{
  "name": "AFT.PDC",
  "short_name": "AFT.PDC",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#9B1B30",
  "icons": [
    {
      "src": "fpo-logo.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
